- name: 安装系统基础工具包
  yum: name={{item}} state=present update_cache=yes enablerepo=base,local,qj_python
  with_items:
    - vim
    - htop
    - dstat
    - iotop 
    - telnet
    - traceroute
    - net-tools
    - iptraf
    - ethtool
    - hdparm
    - dos2unix
    - latencytop
    - lsof
    - ltrace
    - nethogs
    - psmisc
    - psutils
    - rpm-build
    - strace
    - sysstat
    - tcpdump
    - wget
    - axel
    - lrzsz
    - cryptopp
    - curl
    - gcc
    - gcc-c++
    - gdb
    - gperf
    - gperftools
    - gperftools-libs
    - yf_hiredis
    - json-c
    - libcurl
    - libevent
    - libevent-devel
    - libuuid
    - libuuid-devel
    - openssl-libs
    - yf_log4cpp
    - openssl-devel
    - perf
    - protobuf
    - protobuf-devel
    - readkine
    - unixODBC
    - unixODBC-devel
    - zlib
    - zlib-devel
    - yf_atop
    - dos2unix
    - ethtool
    - hdparm
    - iotop
    - yf_iftop
    - iptraf-ng
    - latencytop
    - lsof
    - ltrace
    - yf_nethogs
    - psmis
    - psutils
    - rpm
    - rpm-build-libs
    - strace
    - sysstat
    - tcpdump
    - telnet
    - wget
    - yf_python-faulthandler
    - MySQL-python
    - python2
    - protobuf-python
    - python
    - python-BeautifulSoup
    - python-cffi
    - python-chardet
    - python-dateutil
    - yf_python-cjson
    - python-debug
    - python-devel
    - yf_python-gearman
    - python-gevent
    - python-greenlet
    - python-ipaddr
    - python-perf
    - python-pycurl
    - pytz
    - python-setuptools
    - yf_python-xlrd
    - yf_python-zkpython
    - yf_python-requests
    - yf_python-ChineseTone
    - yf_python-PyPDF2
    - python-markupsafe
    - python-ldap
    - python-IPy.noarch
    - python-jinja2.noarch
    - yf_python-requests-unixsocket
    - PyYAML
    - python2-crypto
    - yf_python-Django
    - yf_python-SQLAlchemy
    - yf_python-xlwt
    - yf_python-jieba
    - yf_python-Levenshtein
    - yf_python-numpy
    - yf_python-scipy
    - yf_python-smart_open
    - yf_python-gensim
    - yf_python-django-compat
    - python-lxml
    - python-html5lib
    - yf_python-django-background-tasks
  when: hosts=='inner'
  ignore_errors: true
